Nmae = Utkarsh Pareek

class Solution {
public:
    vector<int> findClosestElements(vector<int>& A, int k, int x) {
        int n = A.size();
        priority_queue<pair<int,int>>pq;
        
        for(int i=0;i<n;i++){
            pq.push({abs(A[i]-x),A[i]});
            if(pq.size() > k )
                pq.pop();
        }
        vector<int>ans;
        while(pq.size()>0){
            ans.push_back(pq.top().second);
            pq.pop();
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};
 
